<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authenticate"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="authenticate"
                            android:id="@+id/btnAuth"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/textView2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView2" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnAddressGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnAddressFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnAddressList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnAddressFields"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create"
                            android:id="@+id/btnAddressCreate"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnBrandGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnBrandFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnBrandList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnBrandFields"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contents"
                            android:id="@+id/btnCartContents"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insert"
                            android:id="@+id/btnCartInsert"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:id="@+id/btnCartUpdate"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:id="@+id/btnCartDelete"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove"
                            android:id="@+id/btnCartRemove"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item"
                            android:id="@+id/btnCartItem"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="InCart"
                            android:id="@+id/btnCartInCart"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Checkout"
                            android:id="@+id/btnCartCheckout"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete"
                            android:id="@+id/btnCartComplete"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnCategoryGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnCategoryFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnCategoryList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tree"
                            android:id="@+id/btnCategoryTree"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnCategoryFields"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:id="@+id/btnCheckoutPayment"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnCollectionGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnCollectionFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnCollectionList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnCollectionFields"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnCurrencyGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnCurrencyFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnCurrencyList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnCurrencyFields"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnEntryGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnEntryFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnEntryList"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gateway"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnGatewayGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnGatewayList"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnOrderGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnOrderFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnOrderList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create"
                            android:id="@+id/btnOrderCreate"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnProductGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnProductFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnProductList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search"
                            android:id="@+id/btnProductSearch"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnProductFields"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modifiers"
                            android:id="@+id/btnProductModifiers"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Variations"
                            android:id="@+id/btnProductVariations"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnShippingGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnShippingList"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:id="@+id/btnTaxGet"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find"
                            android:id="@+id/btnTaxFind"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:id="@+id/btnTaxList"
                            android:onClick="onClickHandler" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fields"
                            android:id="@+id/btnTaxFields"
                            android:onClick="onClickHandler" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
